//
//  CameraAnalysis-PrefixHeader.pch
//  CameraAnalysis
//
//  Created by ChenWei on 2018/3/22.
//  Copyright © 2018年 ChenWei. All rights reserved.
//

#ifndef CameraAnalysis_PrefixHeader_pch
#define CameraAnalysis_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endef

#endif /* CameraAnalysis_PrefixHeader_pch */
